@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

*{
    margin:0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    overflow-x: hidden;
    
    background: #fff;
    min-height: 100vh;
}

#header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

#header .logo{
    color :#094b65;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

#header ul{
    display: flex;
    justify-content: center;
    align-items: center;	

}

#header ul li{
    list-style: none;
    margin-left: 20px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #094b65;
    border-radius: 20px;
}

#header ul li a:hover ,
#header ul li .active{
    background: #094b65;
    color: #fff;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background:linear-gradient(to top,#094b65, transparent);
    z-index: 10;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section #text{
    position: absolute;
    color: #094b65;
    font-size: 10vw;
    text-align:center;
    line-height: 0.55em;
    transform: translateY(-50%);
    font-family: 'Rancho', cursive;
}

section #text span{
    font-size: 0.20em;
    letter-spacing: 2px;
    font-weight: 400;
}

#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: #fff;
    color: #094b65;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
    transform: translateY(100px);

}

.sec{
    position: relative;
    padding: 100px;
    background: #094b65;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.sec .desc{
    width: 50%;
}

.desc{
    grid-column: 1/7;
    grid-row: 1/2;
}

.image{
    grid-column: 6/11;
    grid-row: 1/2;
}
#img1,
#img2,
#img3{
    position: relative;
    box-shadow: 0px 2px 20px 1px rgba(10, 10, 10,0.4);
}

.sec h2,h1{
    font-size: 10rem;
    color: #fff;
    margin-bottom: 10px;
    text-shadow:1px 2px 2px rgb(21, 22, 22,0.1);
}

.sec p{
    line-height: 1.5;
    font-size: 0.9rem;
    color: rgb(255, 255, 255,0.5);
}

.bgSection{
    background-color: #094b65;
    position: relative;
    padding: 100px 100px 0 100px;
    width: 100%;

}

.section{

    display: flex;
    flex-flow: row nowrap;
}

.section #col2{
    width: 50%;
    
    line-height: 1.5;
    font-size: 0.9rem;
    color: rgb(255, 255, 255,0.5);

}

#col2 p{
    position: relative;
}
.section2{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #094b65;
}
.col1{
    height: 200px;
}
#img5,
#img6,
#textSlide{
    position: absolute;
}
#img5{
    right:-50%
}
#img6{
    left: -50%;
}
#textSlide{
    top: 10%;
    bottom: 50%;
    right: 0%;
    left: 0%;
    text-align: center;
    width: 100%;
    font-size: 5rem;
    color: #fff;
}
#bgSection2{
    
    background-color: #094b65;
    position: sticky;
    padding: 0 100px;
    width: 100%;
    height: 0;
    
}

#bgSection2 div{
    text-align: center;
}

#bgSection2Title{
    color: #fff;
}